# coordinate-distance

./: CoordinateDistance.sln
CoordinateDistance.ConsoleApp/: CoordinateDistance.ConsoleApp.csproj  Program.cs
CoordinateDistance.CustomerProblem/: CoordinateDistance.CustomerProblem.csproj  CustomerInvitationApp.cs
CoordinateDistance.CustomerProblem.Tests/: CoordinateDistance.CustomerProblem.Tests.csproj  CustomerInvitationAppTest.cs
CoordinateDistance.CustomerProblem.Tests/Data/: CustomerDataReaderTest.cs  FileReaderTest.cs  testfile.txt
CoordinateDistance.CustomerProblem.Tests/Log/: InMemoryLoggerTest.cs
CoordinateDistance.CustomerProblem/Data/: CustomerDataReader.cs  CustomerDistance.cs  CustomerRecord.cs  FileReader.cs
CoordinateDistance.CustomerProblem/Log/: ILogger.cs
CoordinateDistance.Library/: CoordinateDistance.Library.csproj
CoordinateDistance.Library.Tests/: CoordinateDistance.Library.Tests.csproj  GeoFormulaTest.cs  UnitConverterTest.cs
CoordinateDistance.Library/Formula/: Constant.cs  Coordinate.cs  GeoFormula.cs  UnitConverter.cs
