<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoordinateDistance.CustomerProblem\CoordinateDistance.CustomerProblem.csproj" />
    <ProjectReference Include="..\CoordinateDistance.Library\CoordinateDistance.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Log\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Distance\CustomerDistanceCalculator.cs" />
  </ItemGroup>
</Project>
