<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Log\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoordinateDistance.Library\CoordinateDistance.Library.csproj" />
  </ItemGroup>
</Project>
