<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoordinateDistance.Library\CoordinateDistance.Library.csproj" />
    <ProjectReference Include="..\CoordinateDistance.CustomerProblem\CoordinateDistance.CustomerProblem.csproj" />
  </ItemGroup>
</Project>
