<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converter\DegreeToRadianConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Formula\" />
  </ItemGroup>
</Project>
